{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":rebaseStalePrs",
    ":semanticCommits",
    ":semanticCommitScope(deps)",
    "helpers:pinGitHubActionDigests"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/)PKGBUILD$/"
      ],
      "matchStrings": [
        "pkgver=(?<currentValue>\\S+) # renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)"
      ],
      "extractVersionTemplate": "^b(?<version>\\d+)$"
    }
  ],
  "packageRules": [
    {
      "matchPackageNames": [
        "ggml-org/llama.cpp"
      ],
      "versioning": "regex",
      "versioningPattern": "^b(?<build>\\d+)$"
    }
  ]
}